<!--pages/compare/compare.wxml-->
<image src="{{imgHeader}}" mode="widthFix" ></image>
<image class="img1" src="https://716a-qjjh-0gycpoief2f304db-1305060071.tcb.qcloud.la/cloudbase-cms/upload/2021-03-31/qk2cadtw8dg30qo4mqp90v1v8i0co1t1_.jpg" mode="aspectFit" ></image>

<view class="whole">

<view class="choose">
  <view class="c1">选校一</view>
  <view class="c1">选校二</view>
  <view class="c1">选校三</view>
</view>
<view class="pickerset">
  <!-- <view>{{year}}年{{month}}月{{day}}日</view> -->
  <view>{{school_list}}</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{school1}}" style="line-height: 50px"><view class="picker">{{item}}</view></view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{school}}" style="line-height: 50px"><view class="picker">{{item}}</view></view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{school}}" style="line-height: 50px"><view class="picker">{{item}}</view></view>
    </picker-view-column>
  </picker-view>
</view>

<!-- <checkbox-group bindchange="checkboxChange">
  <view class="box">
    <label class="item" wx:for="{{datalist}}" wx:key="{{index}}">
      <view class="checkbox" data-item="{{item}}">
        <checkbox value="{{item._id}}" />
      </view>
      <view class="name">{{item.name}}</view>
    </label>
  </view>
  
</checkbox-group> -->


<label class="item" wx:for="{{detail}}" wx:key="{{index}}">
      <view class="name">{{item.name}}</view>
    </label>
<button bindtap="check" class="btn">进行对比</button>

<view class="extra"></view>
</view>
<view><image src="https://716a-qjjh-0gycpoief2f304db-1305060071.tcb.qcloud.la/cloudbase-cms/upload/2021-03-17/lnuecx5sf3syzn6za3ev79d4an7u4gpx_.jpg" mode="aspectFit" ></image></view>



