<!--pages/advisory/advisory.wxml-->
<image src="{{imgHeader}}" mode="widthFix" ></image>

<!-- <view class="title"><icon type="success" size="20"></icon>请不要吝惜地联系我们专业的老师们～</view> -->
<swiper class = "banner" indicator-dots indicator-color="rgba(255,255,255,0.5)"
indicator-active-color="#fff" autoplay interval="3000">
  <swiper-item class="bg">
    <image src = "https://716a-qjjh-0gycpoief2f304db-1305060071.tcb.qcloud.la/cloudbase-cms/upload/2021-03-16/0gp6ibpuwb4lz5nrtxgnxzg4y690fq0c_.jpg" mode="widthFix" show-menu-by-longpress></image>
  </swiper-item>
  <swiper-item>
    <image src = "https://716a-qjjh-0gycpoief2f304db-1305060071.tcb.qcloud.la/cloudbase-cms/upload/2021-03-16/o31r1e7fbqrbiuecavds2bjqtiurpoic_.jpg" mode="widthFix" show-menu-by-longpress></image>
  </swiper-item>
  <swiper-item>
    <image src = "https://716a-qjjh-0gycpoief2f304db-1305060071.tcb.qcloud.la/cloudbase-cms/upload/2021-04-05/ge8en0kb42haep9ij25recsnr24rj2t8_.png" mode="widthFix" show-menu-by-longpress></image>
  </swiper-item>
  
  <!-- <swiper-item>
    <image src = "{{imgUrl3}}" mode="scaleToFill" show-menu-by-longpress></image>
  </swiper-item>
  <swiper-item>
    <image src = "{{imgUrl4}}" mode="scaleToFill" show-menu-by-longpress></image>
  </swiper-item>
  <swiper-item>
    <image src = "{{imgUrl5}}" mode="scaleToFill" show-menu-by-longpress></image>
  </swiper-item> -->
</swiper>
<!-- <image class="teacherImg" mode="widthFix" src="https://716a-qjjh-0gycpoief2f304db-1305060071.tcb.qcloud.la/cloudbase-cms/upload/2021-03-16/0gp6ibpuwb4lz5nrtxgnxzg4y690fq0c_.jpg" ></image>
<image class="teacherImg" mode="widthFix" src="https://716a-qjjh-0gycpoief2f304db-1305060071.tcb.qcloud.la/cloudbase-cms/upload/2021-03-16/o31r1e7fbqrbiuecavds2bjqtiurpoic_.jpg" ></image>
<image class="teacherImg" mode="widthFix" src="https://716a-qjjh-0gycpoief2f304db-1305060071.tcb.qcloud.la/cloudbase-cms/upload/2021-03-16/fpduib4q7jpuhhyzy79dleuj7x14nopj_.jpg" ></image> -->
