<image src="https://716a-qjjh-0gycpoief2f304db-1305060071.tcb.qcloud.la/cloudbase-cms/upload/2021-03-16/r4pv6zs33laa998vvvckcjuf0fo88fzi_.jpg" mode="widthFix" ></image>
<!-- <button bindtap="getValue" class="btn">开始定位</button> -->
<!-- <view class="first">2021简章</view> -->
<view class="whole">
<view class="extra"></view>
<view></view>
<view class="name">{{detail.name}} 2021简章</view>
<view class="box">
  <view class="left">报名时间</view>
  <view class="content">{{detail.Regtime}}</view>
</view>
<view class="box">
  <view class="left">考试时间</view>
  <view class="content">{{detail.ExamTime}}</view>
</view>
<view class="box">
  <view class="left">确认时间</view>
  <view class="content">{{detail.ConfirmTime}}</view>
</view>
<view class="box">
  <view class="left">报名条件</view>
  <view class="content">{{detail.regCondition}}</view>
</view>
<view class="box">
  <view class="left">在陕招生</view>
  <view class="content">{{detail.Admin}}</view>
</view>
<view class="box">
  <view class="left">文科专业</view>
  <view class="content">{{detail.Liberal}}</view>
</view>
<view class="box">
  <view class="left">理科专业</view>
  <view class="content">{{detail.Science}}</view>
</view>
<view class="box">
  <view class="left">总招生计划</view>
  <view class="content">{{detail.enrollPlan}}</view>
</view>
<view class="box">
  <view class="left">限报院校</view>
  <view class="content">{{detail.limColleges}}</view>
</view>
<view class="box">
  <view class="left">限报专业</view>
  <view class="content">{{detail.limCourse}}</view>
</view>
<view class="box">
  <view class="left">入围比例</view>
  <view class="content">{{detail.proportion}}</view>
</view>
<view class="box">
  <view class="left">复审方式</view>
  <view class="content">{{detail.reviewMethod}}</view>
</view>
<view class="box">
  <view class="left">录取方法</view>
  <view class="content">{{detail.adminMethod}}</view>
</view>
<view class="box">
  <view class="left">招生省份</view>
  <view class="content">{{detail.Province}}</view>
</view>


<view class="title">强基计划报名地址 提供参考</view>
<view class="title1"><text user-select='true'>{{detail.web}}</text></view>
</view>
<!-- <view class="txt"><text selectable='true'>https://bm.chsi.com.cn/jcxkzs/</text></view> -->


<view><image src="https://716a-qjjh-0gycpoief2f304db-1305060071.tcb.qcloud.la/cloudbase-cms/upload/2021-03-17/lnuecx5sf3syzn6za3ev79d4an7u4gpx_.jpg" mode="aspectFit" ></image></view>
        